<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(91, 140, 245) 0%,
          rgb(240, 131, 252) 79.4%
        );
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
        text-align: center;
        color: #cb22d7;
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
      }
      h2 {
        text-align: center;
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 25% 10%;
      }
      p {
        line-height: 1.7;
        margin: auto;
        font-size: 25px;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #dca4e0;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #cb22d7;
        transition: 200ms all ease-in-out;
      }
      button:hover {
        color: #fcfefe;
        background: #dd19eb;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 20px;
      }
      .footer {
        text-align: left;
        font-size: smaller;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>
        <em> InfusionSew </em>
      </h1>
      <h2>
        <em> Fashion, Fun & Friends </em>
      </h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/285/original/top-10-online-muslimah-fashion-boutiques-in-malaysia-2021.png?1646071116"
        alt="fashion"
        width="600"
      />
      <p>
        <em>
          <strong> Modest fashion </strong> refers to a fashion trend in women
          of wearing less skin-revealing clothes, especially in a way that
          satisfies their spiritual and stylistic requirements for reasons of
          faith, religion or personal preference. The exact interpretation of
          'modest' varies across cultures and countries. There is no unambiguous
          interpretation as it is influenced by socio-cultural characteristics
          of each country
        </em>
      </p>
      <a href="https://en.wikipedia.org/wiki/Modest_fashion" target="_blank">
        See more on Wikipedia
      </a>
      <br />
      <button>Order Now</button>
      <p class="footer">Coded by Shakirat</p>
    </div>
    <script>
      function orderNow() {
        let name = prompt("What is your name?");
        let fashion = prompt("Do you love modest fashion?");
        if (fashion === "yes") {
          alert("Hi, " + name + " " + "Welcome to InfusionSew!");
        } else alert("Hi, " + name + " " + "We'll be in touch!");
      }
      let orderNowButton = document.querySelector("button");
      orderNowButton.addEventListener("click", orderNow);
    </script>
  </body>
</html>
